<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassy Effect</title>
    <style>
        .box{
            background-color:#ffffff;
            width: 10rem;
            aspect-ratio: 1/1;
            border: 1.5rem solid #0000;
            background: linear-gradient(120deg,color-mixin oklab,var(background-color),#000000 10%) calc(50% + 1px) border-box;
            position: relative;
            isolation: isolate;
        }
        .box::before{
            content: "";
            inset: 0;
            position: absolute;
            z-index: -1;
            border-radius: 2px;
            background-color: #ffffff40;
            backdrop-filter: blur(4px);
            box-shadow: inset 1px 1px #ffffff40, inset -1px -1px #00000040, 10px 10px 10px #00000040;
        }
        *,*::before, *::after{
            box-sizing: border-box;
        }
        html{
            color-scheme: dark;
        }
        body{
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 2rem;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box" style="background-color: #fdeb4c;"></div>
    <div class="box" style="background-color: #fcc12c;"></div>
    <div class="box" style="background-color: #fb562f;"></div>
    <div class="box" style="background-color: #f13f3d;"></div>
    <div class="box" style="background-color: #884ab9;"></div>
</body>
</html>
